@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.3 0 0); /* #374151 */
  --card: oklch(0.97 0.02 240); /* #f0f4ff */
  --card-foreground: oklch(0.3 0 0); /* #374151 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.3 0 0); /* #374151 */
  --primary: oklch(0.6 0.2 240); /* #1e90ff */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.55 0.18 240); /* #3b82f6 */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.97 0.02 240); /* #f0f4ff */
  --muted-foreground: oklch(0.3 0 0); /* #374151 */
  --accent: oklch(0.6 0.2 240); /* #1e90ff */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.55 0.2 25); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.9 0 0); /* #e5e7eb */
  --input: oklch(0.97 0.02 240); /* #f0f4ff */
  --ring: oklch(0.6 0.2 240 / 0.5); /* rgba(30, 144, 255, 0.5) */
  --chart-1: oklch(0.6 0.2 240); /* #1e90ff */
  --chart-2: oklch(0.55 0.18 240); /* #3b82f6 */
  --chart-3: oklch(0.65 0.15 240); /* #60a5fa */
  --chart-4: oklch(0.75 0.12 240); /* #93c5fd */
  --chart-5: oklch(0.85 0.08 240); /* #bfdbfe */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0); /* #ffffff */
  --sidebar-foreground: oklch(0.3 0 0); /* #374151 */
  --sidebar-primary: oklch(0.6 0.2 240); /* #1e90ff */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.55 0.18 240); /* #3b82f6 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.9 0 0); /* #e5e7eb */
  --sidebar-ring: oklch(0.6 0.2 240 / 0.5); /* rgba(30, 144, 255, 0.5) */
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.2 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.6 0.2 240 / 0.5);
  --chart-1: oklch(0.6 0.2 240);
  --chart-2: oklch(0.65 0.15 240);
  --chart-3: oklch(0.7 0.12 240);
  --chart-4: oklch(0.75 0.1 240);
  --chart-5: oklch(0.8 0.08 240);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.2 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.6 0.2 240 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
